from flask import Flask, Response
from PIL import Image, ImageDraw, ImageFont
import io
import datetime

app = Flask(name)

# ????? ???? ??? (????: 1 ??? 1404 = 22 ??????? 2025)
target_date = datetime.datetime(2025, 9, 22, 0, 0, 0)

@app.route("/")
def home():
    return ":white_check_mark: ????? ???? ???! ???? ?????: /timer.png"

@app.route("/timer.png")
def timer_image():
    now = datetime.datetime.now()
    diff = target_date - now

    if diff.total_seconds() <= 0:
        text = ":tada: ??? ???? ??!"
    else:
        days = diff.days
        hours, remainder = divmod(diff.seconds, 3600)
        minutes, seconds = divmod(remainder, 60)
        text = f"{days} ??? {hours} ???? {minutes} ????? {seconds} ?????"

    # ???? ?????
    img = Image.new("RGB", (700, 180), color=(240, 240, 255))
    d = ImageDraw.Draw(img)

    try:
        font = ImageFont.truetype("arial.ttf", 40)  # ????
    except:
        font = ImageFont.load_default()

    d.text((30, 70), text, font=font, fill=(0, 0, 150))

    buf = io.BytesIO()
    img.save(buf, format="PNG")
    buf.seek(0)

    return Response(buf, mimetype="image/png")

if name == "main":
    app.run(host="0.0.0.0", port=5000)